# Starting compiling UnityEngine.TestRunner.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4403acc1b11c64d418c8ea5c2dbfa515
# Starting compiling UnityEngine.UI.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9743e9617184ecb45aa60cd23605d008
# Starting compiling UnityEditor.TestRunner.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23dc4a98fabcd594a9b5dd0bf1e4632e
# Starting compiling UnityEditor.UI.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f96295bed643d0b418bcb0416cb49f61
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e87627e8e4364f4daaec750bac71d18
# Starting compiling Unity.VSCode.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b80bab1a2fb572343978c7761191f91d
# Starting compiling Unity.2D.PixelPerfect.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3f6d644759cfac4ab1ec4b225b9ecaa
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec00a067a159211418f40ef7b371364e
# Starting compiling PsdPlugin.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba75adf26afecf843b36aff7b281234f
# Starting compiling Unity.VisualStudio.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-758ef9436de50004b92ebd1a1521a8d5
# Starting compiling Unity.Timeline.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d90d7f5b7f3400f4ba17b69c06c4fa28
# Starting compiling Unity.TextMeshPro.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2dfa1daa06840d4e8400764f81954fb
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d5231690df6134429742289a0a4aaa9
# Starting compiling Unity.2D.Path.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9e3aa28f60924241add63debabd8e13
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8873743867ad6404ab8c5366d1f78987
# Starting compiling Unity.Rider.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-355e835ae750f644c901639e0c030a7b
# Starting compiling Unity.Mathematics.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-baa65ff419e6c914c96613a17c26a5b6
# Starting compiling Unity.2D.IK.Runtime.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77878c8e100a609499f20b526f25f3f2
# Starting compiling Unity.Services.Core.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23da484af17ce4c47ba6589444d6c456
# Starting compiling Unity.2D.Animation.Triangle.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c24e5e0372ff22645bd52f06b5a1f5d1
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42acbf1a6634c424ebb84ffe7e3bcc19
# Starting compiling Unity.2D.Common.Runtime.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-426822bd2a5e1f646aa4d10c534a1d70
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c303e86eee50cfc4ca239aad1e42f1cf
# Starting compiling Unity.Timeline.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84303399e89542a4982c0a7941cc9b35
# Starting compiling Unity.CollabProxy.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11ca99883cd534c44939f7764c500310
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66f25f504c821c54db06b0e3e35c6bab
# Starting compiling Unity.2D.Common.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-155a72c8202695a4ba1c8543cc00418d
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cdf1e7c78d0ba474ca96682b9a9752e1
# Starting compiling Unity.Mathematics.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3defae73bd162264098b1a3c5cdc6578
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f34c6fb3f5442ce4c93f3f1deeadbb47
# Starting compiling Unity.2D.Animation.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0aab95df1e97a7489383106f4183595
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fee0cf831805b45439f5a2f4f1d37ef4
# Starting compiling Unity.2D.IK.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38500dd8353db7945981597b1d92d228
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\UnityHub\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e145fe5a74884054397018784ce9bd09
